FROM node:20-bookworm-slim

RUN apt-get update \
  && apt-get install -y curl gnupg ca-certificates \
  && curl -sSL https://packages.cloud.google.com/apt/doc/apt-key.gpg | gpg --dearmor -o /usr/share/keyrings/cloud.google.gpg \
  && echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] https://packages.cloud.google.com/apt cloud-sdk main" > /etc/apt/sources.list.d/google-cloud-sdk.list \
  && apt-get update \
  && apt-get install -y google-cloud-cli google-cloud-cli-gke-gcloud-auth-plugin kubectl \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app/apps/api
COPY apps/api/package*.json ./
RUN npm ci --omit=dev

WORKDIR /app
COPY apps/api/src ./apps/api/src
COPY services/catalog ./services/catalog
COPY config ./config

WORKDIR /app/apps/api
ENV NODE_ENV=production
ENV PORT=4000
ENV USE_GKE_GCLOUD_AUTH_PLUGIN=True

CMD ["node", "src/index.js"]
